RENATER_SP_TEST_OR_PROD="TEST"
RENATER_SP_ENTITY_ID="https://apollo-local.theses.fr/sp"
RENATER_SP_ADMIN_MAIL="admin@theses.fr"
RENATER_SP_HTTPD_SERVER_NAME="https://apollo-local.theses.fr"
RENATER_SP_HTTPD_LOG_LEVEL="info ssl:warn"
RENATER_SP_HTTPD_PROTECTED_PATH="/my-protected-url/"
RENATER_SP_HTTPD_PUBLIC_PROXY_TO="http://backend-example:8080/"
RENATER_SP_HTTPD_PROTECTED_PROXY_TO="http://backend-example:8080/"

